# HJVote20180820

./: .gitignore  20231008系统调整.xlsx  Master.sln  TextFile1.txt  table_1.xls  导入的数据格式.xlsx  小调整20200510.xlsx  建筑工程设计类综合奖-初评情况.xls  用户培训中发现的问题列表20181011.xlsx  问题列表--10.15修改反馈.xlsx  问题列表--9.20_2修改反馈.xlsx  问题列表--9.21修改反馈.xlsx  问题列表--9.29修改反馈.xlsx  问题列表-20180926修改反馈.xlsx  问题列表-9.19修改反馈.xlsx  问题列表-9.20_1修改反馈.xlsx  问题列表-9.25修改反馈.xlsx  问题列表20181007.xlsx  问题列表20181029.xlsx  问题列表20181031.xlsx  问题列表20181102.xlsx  问题列表20181105.xlsx  问题列表20181106.xlsx
src/Master.Application/: Master.Application.csproj  MasterAppServiceBase.cs
src/Master.Application/Authentication/: LoginResultTypeHelper.cs
src/Master.Application/Base/: RequestPageDto.cs
src/Master.Application/DataBase/: DataBaseAppService.cs
src/Master.Application/Majors/: MajorAppService.cs  MajorDto.cs  SpecialityAppService.cs
src/Master.Application/Matches/: MatchAppService.cs  MatchInstanceAppService.cs  MatchResourceAppService.cs  MatchResourceDto.cs
src/Master.Application/Menu/: MenuAppService.cs  MenuTreeDto.cs
src/Master.Application/Notices/: NoticeAppService.cs  NoticeDto.cs
src/Master.Application/Organizations/: OrganizationAppService.cs  OrganizationDto.cs
src/Master.Application/Prizes/: PrizeAppService.cs  PrizeGroupAppService.cs  PrizeGroupSubmitDto.cs  PrizeSubmitDto.cs
src/Master.Application/Projects/: ImportErrorDto.cs  ProjectAppService.cs  ProjectDto.cs  ProjectMajorInfoDto.cs  SubmitHtmlDto.cs
src/Master.Application/Reviews/: ProjectMajorScoreDto.cs  ProjectReviewDetailDto.cs  ReviewAppService.cs  ReviewDto.cs  ReviewExpertDto.cs  ReviewPrizeChooseDto.cs  ReviewProjectDto.cs  ReviewRoundDto.cs  ReviewUpdateDto.cs
src/Master.Application/Session/: SessionAppService.cs
src/Master.Application/Users/: UserAppService.cs
src/Master.Core/: AppVersionHelper.cs  BackUpManager.cs  DeleteOldFileJob.cs  Master.Core.csproj  MasterConsts.cs  MasterCoreModule.cs
src/Master.Core/Auditing/: AuditingManager.cs
src/Master.Core/Authentication/: AbpSessionExtension.cs  LoginManager.cs  PermissionManager.cs  PermissionSetting.cs  Role.cs  RoleManager.cs  StaticRoleNames.cs  User.cs  UserManager.cs  UserRole.cs  UserSpeciality.cs
src/Master.Core/Cache/: CacheManagerExtensions.cs
src/Master.Core/Configuration/: MasterConfiguration.cs  MasterSettingProvider.cs
src/Master.Core/Domain/: DomainServiceBase.cs  IDataForm.cs  IDataFormModule.cs  IDynamicQuery.cs
src/Master.Core/Entity/: BaseFullEntity.cs
src/Master.Core/File/: FileManager.cs  IFileManager.cs
src/Master.Core/Localization/: MasterLocalizationConfigurer.cs
src/Master.Core/Majors/: Major.cs  MajorCharger.cs  MajorEventHandler.cs  MajorExpert.cs  MajorManager.cs  Speciality.cs  SpecialityManager.cs
src/Master.Core/Matches/: Match.cs  MatchAward.cs  MatchManager.cs  MatchResource.cs  MatchResourceCacheItemInvalidator.cs  MatchResourceManager.cs
src/Master.Core/Menu/: IMenuManager.cs  MenuManager.cs  UserMenuItem.cs
src/Master.Core/Module/: FormItem.cs  FormItemType.cs
src/Master.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Master.Core/Notices/: Notice.cs  NoticeManager.cs
src/Master.Core/Organizations/: Organization.cs  OrganizationManager.cs
src/Master.Core/Prizes/: Prize.cs  PrizeGroup.cs  PrizeGroupManager.cs  PrizeManager.cs
src/Master.Core/Projects/: Project.cs  ProjectEventHandler.cs  ProjectManager.cs  ProjectReviewSummary.cs  ProjectTraceLog.cs
src/Master.Core/Reviews/: Review.cs  ReviewManager.cs  ReviewRound.cs
src/Master.EntityFrameworkCore/: Master.EntityFrameworkCore.csproj
src/Master.EntityFrameworkCore/EntityFrameworkCore/: BackUpWork.cs  DbContextOptionsConfigurer.cs  DbMigrator.cs  MasterDbContext.cs  MasterDbContextFactory.cs  MasterEntityFrameworkCoreModule.cs
src/Master.EntityFrameworkCore/Migrations/: 20180907022918_init.Designer.cs  20180907022918_init.cs  20180908015410_notice.Designer.cs  20180908015410_notice.cs  20180909132021_review.Designer.cs  20180909132021_review.cs  20180910063840_reviewRound.Designer.cs  20180910063840_reviewRound.cs  20180917113658_ProjectScore.Designer.cs  20180917113658_ProjectScore.cs  20180920152906_PrizeSubMajorRatio.Designer.cs  20180920152906_PrizeSubMajorRatio.cs  20180928024431_MajorCharger.Designer.cs  20180928024431_MajorCharger.cs  20181031141645_Speciality.Designer.cs  20181031141645_Speciality.cs  20190331132628_ProjectCoorparation.Designer.cs  20190331132628_ProjectCoorparation.cs  20191106120852_CrossProject.Designer.cs  20191106120852_CrossProject.cs  20191106134857_ReviewNullMajorId.Designer.cs  20191106134857_ReviewNullMajorId.cs  20200828130105_ShowScope.Designer.cs  20200828130105_ShowScope.cs  20200829104256_MatchAward.Designer.cs  20200829104256_MatchAward.cs  20210321012518_MatchInstanceType.Designer.cs  20210321012518_MatchInstanceType.cs  20210830124857_Organization_Active.Designer.cs  20210830124857_Organization_Active.cs  20220114125003_MatchInstanceDisplayMode.Designer.cs  20220114125003_MatchInstanceDisplayMode.cs  20230321030843_Prize_Group.Designer.cs  20230321030843_Prize_Group.cs  20230323083022_Project_Pre.Designer.cs  20230323083022_Project_Pre.cs  20230323115858_Project_IsPreRejected.Designer.cs  20230323115858_Project_IsPreRejected.cs  20230324012540_Project_Pre.Designer.cs  20230324012540_Project_Pre.cs  (+3 more)
src/Master.Migrator/: Master.Migrator.csproj  MasterMigratorModule.cs  MultiTenantMigrateExecuter.cs  appsettings.json
src/Master.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Master.Web/: Master.Web.csproj  appsettings.json  bundleconfig.json  menu.json  web.config
src/Master.Web.Core/: Master.Web.Core.csproj  MasterWebCoreModule.cs
src/Master.Web.Core/Components/: FormItemViewComponent.cs  FormSubmitViewComponent.cs
src/Master.Web.Core/Controllers/: MasterControllerBase.cs  TokenAuthController.cs
src/Master.Web.Core/Views/: MasterRazorPage.cs
src/Master.Web/Controllers/: AccountController.cs  ChargerBindingController.cs  DataBaseController.cs  ErrorController.cs  ExpertBindingController.cs  (+18 more)
(+173 files in other folders)
