<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Master.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Master.Web</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="menu.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Views\Shared\Components\SideBarNav\Default.cshtml" />
    <None Include="Views\Shared\Components\TopBarNav\Default.cshtml" />
    <None Include="wwwroot\assets\huajian\js\layui.all.js" />
    <None Include="wwwroot\lib\dropdowntree\js\dropDownTool.js" />
    <None Include="wwwroot\lib\dropdowntree\js\utils.js" />
    <None Include="wwwroot\lib\powerfloat\js\jquery-powerFloat.js" />
    <None Include="wwwroot\lib\powerfloat\js\mini\jquery-powerFloat-min.js" />
    <None Include="wwwroot\pdfviewer\build\pdf.js" />
    <None Include="wwwroot\pdfviewer\build\pdf.js.map" />
    <None Include="wwwroot\pdfviewer\build\pdf.worker.js" />
    <None Include="wwwroot\pdfviewer\build\pdf.worker.js.map" />
    <None Include="wwwroot\pdfviewer\web\cmaps\78-EUC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\78-EUC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\78-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\78-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\78-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\78-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\78ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\78ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\83pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\90ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\90ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\90msp-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\90msp-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\90pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\90pv-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Add-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Add-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Add-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Add-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-CNS1-0.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-CNS1-1.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-CNS1-2.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-CNS1-3.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-CNS1-4.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-CNS1-5.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-CNS1-6.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-GB1-0.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-GB1-1.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-GB1-2.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-GB1-3.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-GB1-4.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-GB1-5.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-Japan1-0.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-Japan1-1.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-Japan1-2.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-Japan1-3.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-Japan1-4.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-Japan1-5.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-Japan1-6.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-Korea1-0.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-Korea1-1.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-Korea1-2.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\B5-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\B5-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\B5pc-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\B5pc-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\CNS-EUC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\CNS-EUC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\CNS1-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\CNS1-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\CNS2-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\CNS2-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\ETen-B5-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\ETen-B5-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\ETenms-B5-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\ETenms-B5-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\ETHK-B5-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\ETHK-B5-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\EUC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\EUC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Ext-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Ext-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Ext-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Ext-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GB-EUC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GB-EUC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GB-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GB-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBK-EUC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBK-EUC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBK2K-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBK2K-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBKp-EUC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBKp-EUC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBpc-EUC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBpc-EUC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBT-EUC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBT-EUC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBT-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBT-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBTpc-EUC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\GBTpc-EUC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Hankaku.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Hiragana.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\HKdla-B5-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\HKdla-B5-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\HKdlb-B5-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\HKdlb-B5-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\HKgccs-B5-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\HKgccs-B5-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\HKm314-B5-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\HKm314-B5-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\HKm471-B5-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\HKm471-B5-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\HKscs-B5-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\HKscs-B5-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Katakana.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\KSC-EUC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\KSC-EUC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\KSC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\KSC-Johab-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\KSC-Johab-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\KSC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\KSCms-UHC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\KSCms-UHC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\KSCpc-EUC-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\KSCpc-EUC-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\LICENSE" />
    <None Include="wwwroot\pdfviewer\web\cmaps\NWP-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\NWP-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\RKSJ-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\RKSJ-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\Roman.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniGB-UCS2-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniGB-UCS2-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniGB-UTF16-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniGB-UTF16-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniGB-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniGB-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniGB-UTF8-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniGB-UTF8-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniKS-UCS2-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniKS-UCS2-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniKS-UTF16-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniKS-UTF16-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniKS-UTF32-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniKS-UTF32-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniKS-UTF8-H.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\UniKS-UTF8-V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\V.bcmap" />
    <None Include="wwwroot\pdfviewer\web\cmaps\WP-Symbol.bcmap" />
    <None Include="wwwroot\pdfviewer\web\compressed.tracemonkey-pldi-09.pdf" />
    <None Include="wwwroot\pdfviewer\web\debugger.js" />
    <None Include="wwwroot\pdfviewer\web\images\annotation-check.svg" />
    <None Include="wwwroot\pdfviewer\web\images\annotation-comment.svg" />
    <None Include="wwwroot\pdfviewer\web\images\annotation-help.svg" />
    <None Include="wwwroot\pdfviewer\web\images\annotation-insert.svg" />
    <None Include="wwwroot\pdfviewer\web\images\annotation-key.svg" />
    <None Include="wwwroot\pdfviewer\web\images\annotation-newparagraph.svg" />
    <None Include="wwwroot\pdfviewer\web\images\annotation-noicon.svg" />
    <None Include="wwwroot\pdfviewer\web\images\annotation-note.svg" />
    <None Include="wwwroot\pdfviewer\web\images\annotation-paragraph.svg" />
    <None Include="wwwroot\pdfviewer\web\images\grab.cur" />
    <None Include="wwwroot\pdfviewer\web\images\grabbing.cur" />
    <None Include="wwwroot\pdfviewer\web\locale\ach\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\af\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ak\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\an\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ar\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ast\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\as\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\az\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\be\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\bg\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\bn-BD\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\bn-IN\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\brx\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\br\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\bs\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\cak\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ca\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\crh\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\csb\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\cs\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\cy\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\da\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\de\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\el\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\en-CA\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\en-GB\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\en-US\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\en-ZA\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\eo\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\es-AR\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\es-CL\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\es-ES\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\es-MX\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\et\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\eu\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\fa\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ff\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\fi\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\fr\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\fy-NL\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ga-IE\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\gd\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\gl\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\gn\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\gu-IN\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\he\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\hi-IN\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\hr\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\hsb\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\hto\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\hu\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\hy-AM\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ia\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\id\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\is\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\it\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ja\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\kab\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ka\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\kk\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\km\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\kn\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\kok\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ko\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ks\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ku\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\lg\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\lij\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\locale.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\lo\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ltg\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\lt\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\lv\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\mai\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\meh\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\mk\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ml\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\mn\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\mr\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ms\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\my\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\nb-NO\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ne-NP\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\nl\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\nn-NO\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\nso\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\oc\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\or\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\pa-IN\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\pl\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\pt-BR\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\pt-PT\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\rm\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ro\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ru\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\rw\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\sah\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\sat\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\si\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\sk\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\sl\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\son\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\sq\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\sr\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\sv-SE\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\sw\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ta-LK\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ta\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\te\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\th\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\tl\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\tn\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\tr\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\tsz\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\uk\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\ur\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\uz\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\vi\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\wo\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\xh\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\zam\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\zh-CN\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\zh-TW\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\locale\zu\viewer.properties" />
    <None Include="wwwroot\pdfviewer\web\viewer.js" />
    <None Include="wwwroot\pdfviewer\web\viewer.js.map" />
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Master.Application\Master.Application.csproj" />
    <ProjectReference Include="..\Master.EntityFrameworkCore\Master.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Master.Web.Core\Master.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Abp.AspNetCore" Version="3.8.2" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="3.8.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="menu.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\ChargerBinding\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\ReviewSetting\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\UploadList\View.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties menu_1json__JSONSchema="http://json.schemastore.org/appveyor" /></VisualStudio></ProjectExtensions>
</Project>